echo | значения:
echo |бкм - боковая кнопка мыши
echo |бкм2 - ближе к большому пальцу
echo | бинды:
echo | 0 на нумпаде = сброс 
echo |стрелка вверх = подключить дамми
echo |backspace = отключить дамми
echo |9 = антипинг:вкл
echo |0 = антипинг:выкл
echo | L = залочить тиму
echo |стрелка вправо = уменьшение обзора
echo |стрелка влево = увеличение обзора
echo |стрелка вниз = дефолтный обзор
echo |F = Эмоция вопроса
echo |G = Эмоция сердечка
echo |H = Эмоция sorry
echo |бкм1 = DeepFly
echo |бкм2 = Nothing
echo | W = удар за дамми
echo | M = телепорт (практика)
echo | C = синхронизация с дамми
echo | E = бинд на 45 градусов
echo | N = прошка вкл\выкл
echo | J = батут вкл\выкл