#----показать бинды

bind f11 "exec luckymod/help.txt"




#-ты можешь поменять кнопки как хочешь

====================================================================================
[AYARLAR]
---------------------------------------------------------------------------------------
###--СБРОС

bind kp_0 "exec psychorot/psychomod/reset/modkapa.cfg; echo | Bind Mode: Стандарт"


---------------------------------------------------------------------------------------
###--Fly

bind mouse4 "+hook;+toggle cl_dummy_hammer 1 0;exec psychorot/psychomod/dummyflymod/dummyfly.cfg"


---------------------------------------------------------------------------------------

###--DeepFly

bind mouse5 "exec luckymod/luckycfg/deepfly/deepfly.cfg; echo | Bind Mode: DeepFly"


---------------------------------------------------------------------------------------
##--Антипинг

#вкл
bind 9 "exec psychorot/psychomod/hareket/sert.cfg; echo | Антипинг: вкл."

#выкл

bind 0 "exec psychorot/psychomod/hareket/yumusak.cfg; echo | Антипинг: выкл."



=========================================================================================

#=>прочее


##--подключить дамми

bind up "exec psychorot/psychomod/extra/dummybagla.cfg"

---------------------------------------------------------------------------------------
##--отключить дамми

bind backspace "exec psychorot/psychomod/extra/dummycikar.cfg"

---------------------------------------------------------------------------------------
##--залочить тиму

bind l "exec psychorot/psychomod/extra/takımıkitle.cfg"


---------------------------------------------------------------------------------------
##--ZOOM

#увеличение
bind right "exec psychorot/psychomod/extra/zoomarti.cfg"

#уменьшение
bind left "exec psychorot/psychomod/extra/zoomeksi.cfg"

#обычный
bind down "exec psychorot/psychomod/extra/zoom.cfg"


---------------------------------------------------------------------------------------
###--эмоции

bind f "emote 15"
bind g "emote 2"
bind h "emote 6"

---------------------------------------------------------------------------------------
###--прочее
bind w "+toggle cl_dummy_hammer 1 0"
bind m "say /tc"
bind c "toggle cl_dummy_copy_moves 0 1"
bind e "+toggle cl_mouse_max_distance 2 400; +toggle inp_mousesens 1 126; +showhookcoll"
bind n "exec luckymod/luckycfg/proshka/proshkaoff.cfg"
bind j "exec luckymod/luckycfg/batut/batutoff.cfg"
=======================================================================================

[приветствие ( не трогать)]

exec luckymod/luckycfg/nachalo/nachalo.cfg
















